MONGODB_URI=mongodb+srv://avis:8LYyTauhpLyVp8JI@studyupcluster.hytamy1.mongodb.net/?retryWrites=true&w=majority&appName=StudyUpCluster
SECRET_KEY=$2b$10$uf5kyp.Jlj7Q8TTALiiHyO4m5PMDejTrD.3Py1ag2KgZGiXfnuY3i